* {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

a {
    color: #000;
}

body {
    background-color: #faf0e6;
}

path {
    fill: #fff;
}

table, th, td {
    border: 1px solid black;
}

.block {
    display: block;
}

.blue-bg {
    background-color: rgb(16, 47, 119);
}

.button {
    background-color: rgb(16, 47, 119);
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
}

.button:hover {
    color: #fff;
    background-color: rgb(25, 59, 139);
}

.button-1 {
    padding: 12px 30px;
}

.button-2 {
    padding: 8px 16px;
    text-decoration: none;
    border: none;
}

.button-3 {
    border: none;
    padding: 8px 16px;
}

.button-4 {
    padding: 6px 12px;
}

.button-5 {
    padding: 10px 18px;
    border: none;
}

.card {
    background: white;
    border-left: 5px solid rgb(25, 59, 139);
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    padding: 1.5rem;
    width: 300px;
    border-radius: 8px;
    
}

.card h2 {
    color: #457b9d;
}

.card p {
    color: #1d3557;
}

.card-2 {
    transition: all 0.3s;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.card-2:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.center-form {
    display: flex;
    justify-content: center;
}

.dark-blue-bg {
    background-color: rgb(16, 47, 119);
}

.faded-tan-bg {
    background-color: #d9d1c8;
}

.fit {
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: top center;
}

.footer-bg {
    background-color: #1d3557;
}

.flex-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff
}

.flex-2 {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 25%;
}

.flex-3 {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.flex-4, .flex-7, .flex-8, .flex-9 {
    display: flex;
    justify-content: center;
}

.flex-5 {
    display: flex;
    justify-content: space-around;
}

.flex-6 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.form, .program-select {
    background-color: #fff;
    padding: 1rem;
    min-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title, .form-title-2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: #000;
}

.form-title-2 {
    font-size: 1.6rem;
}

.fw-600 {
    font-weight: 600;
}

.hidden {
    display: none;
}

.m1 {
    margin: 1rem 0;
}

.m4 {
    margin: 0 0.25rem;
}

.mbottom-0 {
    margin-bottom: 0;
}

.mbottom-2 {
    margin-bottom: 2rem;
}

.mbottom-2-5 {
    margin-bottom: 2.5rem;
}

.mtop-1 {
    margin-top: 1rem;
}

.mid-section {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.nav-container {
    display: flex;
    justify-content: center;
}

.nav-section {
    width: 90%;
}

.nav-title {
    font-size: 2rem;
}

.nav-title-link {
    color: #fff;
    text-decoration: none;
}

.nav-list-title {
    font-size: 2rem;
}

.no-bullet {
    list-style-type: none;
}

.light-blue-bg {
    background-color: #a8dadc;
}

.mright-2 {
    margin-right: 2rem;
}

.mtop-3 {
    margin-top: 3rem;
}

.no-line {
    text-decoration: none;
}

.red-bg {
    background-color: #e63946;
}

.submit {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    width: 100%;
}

.text-center {
    text-align: center;
}

.user-container {
    margin: 0 auto;
    width: 30%;
    margin-top: 2rem;
}

.w-5 {
    width: 5%;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-90 {
    width: 90%;
}

.w-96 {
    width: 96%;
}

.white {
    color: #fff;
}